version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1435461081357";
				xml_map="sdk\\\\hardware/1435461081357";
				html_map="sdk\\\\hardware/1435461081357";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1435461142553";
				xml_map="sdk\\\\bsp/1435461142553";
				html_map="sdk\\\\bsp/1435461142553";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1435461246149";
				xml_map="sdk\\\\application/1435461246149";
				html_map="sdk\\\\application/1435461246149";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1435461288980";
				xml_map="sdk\\\\application/1435461288980";
				html_map="sdk\\\\application/1435461288980";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
