#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Tue Apr 28 10:31:40 2015
# Process ID: 5448
# Log file: C:/Users/pc/Desktop/labs/lab2/lab2.runs/impl_1/system_wrapper.rdi
# Journal file: C:/Users/pc/Desktop/labs/lab2/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source system_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/pc/Desktop/labs/lab2/lab2.runs/impl_1/system_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [C:/Users/pc/Desktop/labs/lab2/lab2.runs/impl_1/.Xil/Vivado-5448-/dcp/system_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/pc/Desktop/labs/lab2/lab2.runs/impl_1/.Xil/Vivado-5448-/dcp/system_wrapper_board.xdc]
Parsing XDC File [C:/Users/pc/Desktop/labs/lab2/lab2.runs/impl_1/.Xil/Vivado-5448-/dcp/system_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/pc/Desktop/labs/lab2/lab2.runs/impl_1/.Xil/Vivado-5448-/dcp/system_wrapper_early.xdc]
Parsing XDC File [C:/Users/pc/Desktop/labs/lab2/lab2.runs/impl_1/.Xil/Vivado-5448-/dcp/system_wrapper.xdc]
Finished Parsing XDC File [C:/Users/pc/Desktop/labs/lab2/lab2.runs/impl_1/.Xil/Vivado-5448-/dcp/system_wrapper.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 838.230 ; gain = 0.000
Restoring placement.
Restored 139 out of 139 XDEF sites from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 353583
open_checkpoint: Time (s): cpu = 00:01:03 ; elapsed = 00:01:45 . Memory (MB): peak = 838.230 ; gain = 657.031
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.764 . Memory (MB): peak = 840.660 ; gain = 2.430

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a876137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 844.078 ; gain = 3.418

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 152 cells.
Phase 2 Constant Propagation | Checksum: 1cc1a67d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 844.078 ; gain = 3.418

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 193 unconnected nets.
INFO: [Opt 31-11] Eliminated 198 unconnected cells.
Phase 3 Sweep | Checksum: 22563a72a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 844.078 ; gain = 3.418
Ending Logic Optimization Task | Checksum: 22563a72a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 844.078 ; gain = 3.418
Implement Debug Cores | Checksum: 15a876137
Logic Optimization | Checksum: 15a876137

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 22563a72a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 844.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 844.078 ; gain = 5.848
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 845.660 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 848.281 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 848.281 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: a73d1295

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 848.281 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: a73d1295

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 848.281 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: a73d1295

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 848.281 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1a05443c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 848.281 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[0] of IOStandard LVCMOS18
	FIXED_IO_mio[1] of IOStandard LVCMOS18
	FIXED_IO_mio[2] of IOStandard LVCMOS18
	FIXED_IO_mio[3] of IOStandard LVCMOS18
	FIXED_IO_mio[4] of IOStandard LVCMOS18
	FIXED_IO_mio[5] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS18
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS33
	FIXED_IO_mio[49] of IOStandard LVCMOS33
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[53] of IOStandard LVCMOS18
Phase 1.1.5 Implementation Feasibility check | Checksum: 1a05443c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 848.281 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1a05443c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 848.281 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2765c0396

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 848.281 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 3381c6f58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 849.047 ; gain = 0.766
Phase 1.1.8.1 Place Init Design | Checksum: 3210a8485

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 849.047 ; gain = 0.766
Phase 1.1.8 Build Placer Netlist Model | Checksum: 3210a8485

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 849.047 ; gain = 0.766

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 3210a8485

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 849.047 ; gain = 0.766
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 3210a8485

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 849.047 ; gain = 0.766
Phase 1.1 Placer Initialization Core | Checksum: 3210a8485

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 849.047 ; gain = 0.766
Phase 1 Placer Initialization | Checksum: 3210a8485

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 849.047 ; gain = 0.766

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 32b6c40c8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 851.676 ; gain = 3.395
Phase 2 Global Placement | Checksum: 32ef7993d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 852.285 ; gain = 4.004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 32ef7993d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 852.285 ; gain = 4.004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24d575e42

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 860.660 ; gain = 12.379

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28d32f8e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 860.660 ; gain = 12.379

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 263c701f6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 861.773 ; gain = 13.492

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 269c888a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 862.832 ; gain = 14.551

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 269c888a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 862.832 ; gain = 14.551
Phase 3 Detail Placement | Checksum: 269c888a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 862.832 ; gain = 14.551

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1de5cb887

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 862.832 ; gain = 14.551

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 22a379e46

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 862.871 ; gain = 14.590
Phase 4.2 Post Placement Optimization | Checksum: 22a379e46

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 862.871 ; gain = 14.590

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 22a379e46

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 862.871 ; gain = 14.590

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 22a379e46

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 862.871 ; gain = 14.590

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 251f9ab1d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 863.875 ; gain = 15.594

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 251f9ab1d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 863.875 ; gain = 15.594

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 251f9ab1d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 863.875 ; gain = 15.594

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=3.717  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 251f9ab1d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 863.875 ; gain = 15.594
Phase 4.4 Placer Reporting | Checksum: 251f9ab1d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 863.875 ; gain = 15.594

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 23b6bc341

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 863.875 ; gain = 15.594
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23b6bc341

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 863.875 ; gain = 15.594
Ending Placer Task | Checksum: 19bd5c7ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:26 . Memory (MB): peak = 863.875 ; gain = 15.594
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 863.875 ; gain = 18.215
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 870.309 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 870.309 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 19bd5c7ce

Time (s): cpu = 00:01:24 ; elapsed = 00:01:08 . Memory (MB): peak = 945.758 ; gain = 74.020
Phase 1 Build RT Design | Checksum: 18559ce7e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:09 . Memory (MB): peak = 945.758 ; gain = 74.020

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18559ce7e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:09 . Memory (MB): peak = 945.758 ; gain = 74.020

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 18559ce7e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:09 . Memory (MB): peak = 949.777 ; gain = 78.039

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: c88d9148

Time (s): cpu = 00:01:24 ; elapsed = 00:01:09 . Memory (MB): peak = 957.012 ; gain = 85.273

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: c88d9148

Time (s): cpu = 00:01:24 ; elapsed = 00:01:09 . Memory (MB): peak = 957.012 ; gain = 85.273

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: c88d9148

Time (s): cpu = 00:01:27 ; elapsed = 00:01:11 . Memory (MB): peak = 957.316 ; gain = 85.578
Phase 2.5.1 Update timing with NCN CRPR | Checksum: c88d9148

Time (s): cpu = 00:01:27 ; elapsed = 00:01:11 . Memory (MB): peak = 957.316 ; gain = 85.578
Phase 2.5 Update Timing | Checksum: c88d9148

Time (s): cpu = 00:01:27 ; elapsed = 00:01:11 . Memory (MB): peak = 957.316 ; gain = 85.578
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.77   | TNS=0      | WHS=-0.188 | THS=-17.7  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: c88d9148

Time (s): cpu = 00:01:27 ; elapsed = 00:01:12 . Memory (MB): peak = 957.316 ; gain = 85.578
Phase 2 Router Initialization | Checksum: c88d9148

Time (s): cpu = 00:01:27 ; elapsed = 00:01:12 . Memory (MB): peak = 957.316 ; gain = 85.578

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 146a9424b

Time (s): cpu = 00:01:28 ; elapsed = 00:01:12 . Memory (MB): peak = 957.316 ; gain = 85.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: f944fd62

Time (s): cpu = 00:01:29 ; elapsed = 00:01:13 . Memory (MB): peak = 957.316 ; gain = 85.578

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: f944fd62

Time (s): cpu = 00:01:29 ; elapsed = 00:01:14 . Memory (MB): peak = 957.316 ; gain = 85.578
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.75   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 19d98f0c4

Time (s): cpu = 00:01:29 ; elapsed = 00:01:14 . Memory (MB): peak = 957.316 ; gain = 85.578
Phase 4.1 Global Iteration 0 | Checksum: 19d98f0c4

Time (s): cpu = 00:01:29 ; elapsed = 00:01:14 . Memory (MB): peak = 957.316 ; gain = 85.578

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: ae25be12

Time (s): cpu = 00:01:30 ; elapsed = 00:01:14 . Memory (MB): peak = 957.316 ; gain = 85.578

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: ae25be12

Time (s): cpu = 00:01:30 ; elapsed = 00:01:14 . Memory (MB): peak = 957.316 ; gain = 85.578
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.75   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: ae25be12

Time (s): cpu = 00:01:30 ; elapsed = 00:01:14 . Memory (MB): peak = 957.316 ; gain = 85.578
Phase 4.2 Global Iteration 1 | Checksum: ae25be12

Time (s): cpu = 00:01:30 ; elapsed = 00:01:14 . Memory (MB): peak = 957.316 ; gain = 85.578
Phase 4 Rip-up And Reroute | Checksum: ae25be12

Time (s): cpu = 00:01:30 ; elapsed = 00:01:14 . Memory (MB): peak = 957.316 ; gain = 85.578

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: ae25be12

Time (s): cpu = 00:01:30 ; elapsed = 00:01:15 . Memory (MB): peak = 957.316 ; gain = 85.578
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.87   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: ae25be12

Time (s): cpu = 00:01:30 ; elapsed = 00:01:15 . Memory (MB): peak = 957.316 ; gain = 85.578

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ae25be12

Time (s): cpu = 00:01:30 ; elapsed = 00:01:15 . Memory (MB): peak = 957.316 ; gain = 85.578
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.87   | TNS=0      | WHS=0.038  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: ae25be12

Time (s): cpu = 00:01:30 ; elapsed = 00:01:15 . Memory (MB): peak = 957.316 ; gain = 85.578
Phase 6 Post Hold Fix | Checksum: ae25be12

Time (s): cpu = 00:01:30 ; elapsed = 00:01:16 . Memory (MB): peak = 957.316 ; gain = 85.578

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.40442 %
  Global Horizontal Routing Utilization  = 0.626149 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: ae25be12

Time (s): cpu = 00:01:31 ; elapsed = 00:01:16 . Memory (MB): peak = 958.707 ; gain = 86.969

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 78fb2337

Time (s): cpu = 00:01:31 ; elapsed = 00:01:17 . Memory (MB): peak = 958.707 ; gain = 86.969

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=3.872  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 78fb2337

Time (s): cpu = 00:01:34 ; elapsed = 00:01:19 . Memory (MB): peak = 958.707 ; gain = 86.969
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 78fb2337

Time (s): cpu = 00:00:00 ; elapsed = 00:01:19 . Memory (MB): peak = 958.707 ; gain = 86.969

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:20 . Memory (MB): peak = 958.707 ; gain = 86.969
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:23 . Memory (MB): peak = 958.707 ; gain = 88.398
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pc/Desktop/labs/lab2/lab2.runs/impl_1/system_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 958.707 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.969 . Memory (MB): peak = 958.707 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 131 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:48 ; elapsed = 00:01:26 . Memory (MB): peak = 1228.941 ; gain = 270.234
INFO: [Common 17-206] Exiting Vivado at Tue Apr 28 10:37:25 2015...
